---
# roles/jupyerhub/tasks/main.yml

# Create python3 environment
- name: create jupyterhub python 3 environment
  command: "conda create -y -q -n {{ jupyterhub_virt_environment }} python=3"
  become: true

- name: install Jupyterhub
  command: "conda install -c conda-forge jupyterhub -n {{ jupyterhub_virt_environment }} -y -q"
  become: true

- name: install Jupyterhub
  command: "conda install -c conda-forge nb_conda -n {{ jupyterhub_virt_environment }} -y -q"
  become: true

- name: install Jupyterhub Extensions
  command: "conda install -c conda-forge jupyter_contrib_nbextensions -n {{ jupyterhub_virt_environment }} -y -q"
  become: true
  

